global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

listen cockroach-jdbc
    bind :26257
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server roach1 roach1:26257 check port 8080
    server roach2 roach2:26257 check port 8080
    server roach3 roach3:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode tcp
    balance leastconn
    option httpchk GET /health
    server roach1 roach1:8080 check port 8080
    server roach2 roach2:8080 check port 8080
    server roach3 roach3:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

# frontend roach
#     bind *:26257
#     default_backend roach_servers

# backend roach_servers
#     balance roundrobin
#     server roach1 roach1:26257 check
#     server roach2 roach2:26257 check
#     server roach3 roach3:26257 check
