global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend rabbitmq
    bind *:5672
    default_backend rabbitmq_servers

backend rabbitmq_servers
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check
