global
    log stdout format raw local0

defaults
    log global
    mode http
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend gateway
    bind *:80

    acl kibana_prefix path_beg /kibana
    acl short_prefix path_beg /short
    acl redirect_prefix path_reg ^/[a-zA-Z0-9]{6,}$
    acl auth_prefix path_beg /

    use_backend kibana_servers if kibana_prefix
    use_backend shortener_servers if short_prefix
    use_backend redirector_servers if redirect_prefix
    use_backend zitadel_servers if auth_prefix

backend redirector_servers
    option forwarded
    server redirector redirector:3000 check

backend shortener_servers
    option forwarded
    server shortener shortener:3000 check

backend kibana_servers
    server kibana kibana:5601 check

backend zitadel_servers
    server zitadel zitadel:8080 check
