global
    log stdout format raw local0

defaults
    log global
    mode http
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend gateway
    bind *:80

    acl originals_prefix path_beg /originals
    acl core_prefix path_beg /core

    use_backend originals_servers if originals_prefix
    use_backend core_servers if core_prefix

backend originals_servers
    balance roundrobin
    server rake-originals rake-originals:3000 check

backend core_servers
    balance roundrobin
    server rake-core rake-core:3000 check
